# account-service

./: .gitignore  Dockerfile  README.md  pom.xml  testing build and push
.github/workflows/: CI_CD_DEV.yml  CI_CD_main.yml  build.yml  buildandpushdev.yml  docker-image.yml
.run/: SampleRestApplication.run.xml
src/main/java/com/petdaycare/userservice/model/dto/: LoginResultDTO.java  LoginSessionDTO.java  RegisterUserDTO.java  UserConfirmationDTO.java
src/main/java/com/petdaycare/userservice/rest/: UserResource.java
src/main/java/com/petdaycare/userservice/rest/service/: UserService.java
src/main/java/com/userservice/: AccountServiceApplication.java  SampleRestApplication.java
src/main/java/com/userservice/awscognito/: AWSCognitoIdentityProviderBuilder.java
src/main/java/com/userservice/exception/: GenericConflictException.java  IfThisIsThrownThenThereIsSomethingExtremelyWrongAndYouShouldConsultGodOnYourFurtherCourseOfActionException.java  IncorrectPasswordException.java  NoSuchSessionExistsException.java  NoSuchUserExistsException.java  UserIsNotActivatedException.java
src/main/java/com/userservice/model/dto/: LoginDTO.java  LoginResultDTO.java  RegisterUserDTO.java  UserConfirmationDTO.java
src/main/java/com/userservice/rest/: AccountResource.java  UserResource.java
src/main/java/com/userservice/rest/exception/: AccountAlreadySignedUpException.java  AccountInactiveException.java  AccountNotConfirmedException.java  AccountWithEmailDoesntExistException.java  InvalidCodeException.java  SignupNotValidException.java  UserAlreadySignedUpException.java
src/main/java/com/userservice/rest/model/: AccountServiceConfirmation.java  AccountServiceEmailConfirmation.java  AccountServiceLogin.java  AccountServicePasswordResetConfirmation.java  AccountServiceRegistration.java  AccountServiceToken.java  PasswordResetConfirmation.java  UserServiceConfirmation.java  UserServiceLogin.java  UserServiceRegistration.java  UserServiceToken.java
src/main/java/com/userservice/rest/service/: UserService.java
src/main/java/com/userservice/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/userservice/service/model/: EmailConfirmation.java  Login.java  PasswordResetConfirmation.java  Registration.java
src/main/resources/: application.properties
src/test/java/com/userservice/rest/: AccountResourceTest.java
