spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(mntSsFn0MtuaAZsXjMeCh23uyX2/jLyIta8OteSyjL6nbGOqigiS1GdgIrXCGA4B)
spring.datasource.password=ENC(4HD0KwAhvfaybXL6HsMldz/REt6ezxquIYGy2c3icGi5GPZ+569RuizBVaZbUCtY)
